<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd project</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #f6f7fb;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .container {
        text-align: center;
      }
      .progress-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 30px;
        max-width: 100%;
        width: 350px;
      }
      .progress-container::before {
        content: "";
        background-color: #e0e0e0;
        position: absolute;
        top: 50%;
        left: 0%;
        height: 4px;
        width: 100%;
        transform: translateY(-50%);
        z-index: -1;
      }
      .progress {
        background-color: #3498bb;
        position: absolute;
        top: 50%;
        left: 0%;
        height: 4px;
        width: 0%;
        transform: translateY(-50%);
        z-index: -1;
        transition: 0.4s ease;
      }
      .circle {
        background-color: #fff;
        color: #999;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid #e0e0e0;
        transition: 0.4s ease;
      }
      .circle.active {
        border-color: #3498bb;
      }
      .btn {
        background-color: #3498bb;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        padding: 8px 30px;
        margin: 5px;
        font-size: 14px;
        outline: none;
      }
      .btn:active {
        transform: scale(0.98);
      }
      .btn:focus{
          outline: none;

      }
      .btn:disabled{
          background-color: #e0e0e0;
          cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
      </div>
      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>
    <script src="1.js"></script>
  </body>
</html>
